{
  "expo": {
    "name": "Calculator",
    "slug": "calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash-scr.png",
      "resizeMode": "contain",
      "backgroundColor": "#0088CC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "calculator",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dumbways.calculator",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0088CC"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
